<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TWICE</title>
  <meta name="description" content="A website dedicated to TWICE because they are awesome.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/TwiceLogo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/twice.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body>
  <div id="Home">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <header>
      <a href="#Twice" onclick="focusDelay('Twice')">
        <img id="TwiceLogo" src="./img/TwiceLogo.svg" alt="Picture of TwiceLogo in &quot;Yes or Yes&quot; era" onclick="// randomVideo('MV')">
      </a>
    </header>
    <div id="MV" class="w-1"></div>
    <main>
      <article>
        <section id="Twice" tabindex="0">
          <h2><a href="#Home" onclick="focusDelay('Home')">TWICE</a></h2>
          <img class="lazyload" data-src="./img/webp/Twice.webp" onerror="this.onerror=null; this.src='./img/jpg/Twice.jpg'" alt="Group picture of Twice in &quot;Yes or Yes&quot; era">
          <p class="ignore">
            <a href="#Momo" onclick="focusDelay('Momo')">Momo</a>,
            <a href="#Dahyun" onclick="focusDelay('Dahyun')">Dahyun</a>,
            <a href="#Nayeon" onclick="focusDelay('Nayeon')">Nayeon</a>,
            <a href="#Mina" onclick="focusDelay('Mina')">Mina</a>,
            <a href="#Chaeyoung" onclick="focusDelay('Chaeyoung')">Chaeyoung</a>,
            <a href="#Sana" onclick="focusDelay('Sana')">Sana</a>,
            <a href="#Jihyo" onclick="focusDelay('Jihyo')">Jihyo</a>,
            <a href="#Jeongyeon" onclick="focusDelay('Jeongyeon')">Jeongyeon</a>,
            <a href="#Tzuyu" onclick="focusDelay('Tzuyu')">Tzuyu</a>
          </p>
        </section>
        <section id="Momo" tabindex="0">
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Momo.webp" onerror="this.onerror=null; this.src='./img/jpg/Momo.jpg'" alt="Picture of Momo in &quot;Yes or Yes&quot; era">
          </div>
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Momo (모모)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Hirai Momo (히라이 모모)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">November 9, 1996</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">Japanese</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Kyōtanabe, Kyoto, Japan</span>
            </p>
          </div>
        </section>
        <section id="Dahyun" tabindex="0">
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Dahyun (다현)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Kim Dahyun (김다현)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">May 28, 1998</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">South Korean</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Seongnam, Gyeonggi-do, South Korea</span>
            </p>
          </div>
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Dahyun.webp" onerror="this.onerror=null; this.src='./img/jpg/Dahyun.jpg'" alt="Picture of Dahyun in &quot;Yes or Yes&quot; era">
          </div>
        </section>
        <section id="Nayeon" tabindex="0">
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Nayeon.webp" onerror="this.onerror=null; this.src='./img/jpg/Nayeon.jpg'" alt="Picture of Nayeon in &quot;Yes or Yes&quot; era">
          </div>
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Nayeon (나연)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Im Nayeon (임나연)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">September 22, 1995</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">South Korean</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Seoul, South Korea</span>
            </p>
          </div>
        </section>
        <section id="Mina" tabindex="0">
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Mina (미나)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Myoui Mina (묘이 미나)</span>
            </p>
            <p>
              <span class="property">English Name:</span>
              <span class="value">Sharon Myoui</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">March 24, 1997</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">Japanese</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">San Antonio, Texas, United States</span>
            </p>
          </div>
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Mina.webp" onerror="this.onerror=null; this.src='./img/jpg/Mina.jpg'" alt="Picture of Mina in &quot;Yes or Yes&quot; era">
          </div>
        </section>
        <section id="Chaeyoung" tabindex="0">
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Chaeyoung.webp" onerror="this.onerror=null; this.src='./img/jpg/Chaeyoung.jpg'" alt="Picture of Chaeyoung in &quot;Yes or Yes&quot; era">
          </div>
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Chaeyoung (채영)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Son Chae Young (손채영)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">April 23, 1999</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">South Korean</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Seoul, South Korea</span>
            </p>
          </div>
        </section>
        <section id="Sana" tabindex="0">
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Sana (사나)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Minatozaki Sana (미나토자키 사나)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">December 29, 1996</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">Japanese</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Tennōji-ku, Osaka, Japan</span>
            </p>
          </div>
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Sana.webp" onerror="this.onerror=null; this.src='./img/jpg/Sana.jpg'" alt="Picture of Sana in &quot;Yes or Yes&quot; era">
          </div>
        </section>
        <section id="Jihyo" tabindex="0">
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Jihyo.webp" onerror="this.onerror=null; this.src='./img/jpg/Jihyo.jpg'" alt="Picture of Jihyo in &quot;Yes or Yes&quot; era">
          </div>
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Jihyo (지효)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Park Ji Soo (박지수)</span>
            </p>
            <p>
              <span class="property">Legal Name:</span>
              <span class="value">Park Ji Hyo (박지효)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">February 1, 1997</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">South Korean</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Guri, Gyeonggi-do, South Korea</span>
            </p>
          </div>
        </section>
        <section id="Jeongyeon" tabindex="0">
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Jeongyeon (정연)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Yoo Kyung Wan (유경완)</span>
            </p>
            <p>
              <span class="property">Legal Name:</span>
              <span class="value">Yoo Jung Yeon (유정연)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">November 1, 1996</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">South Korean</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">Suwon, South Korea</span>
            </p>
          </div>
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Jeongyeon.webp" onerror="this.onerror=null; this.src='./img/jpg/Jeongyeon.jpg'" alt="Picture of Jeongyeon in &quot;Yes or Yes&quot; era">
          </div>
        </section>
        <section id="Tzuyu" tabindex="0">
          <div class="picture-side">
            <img class="lazyload" data-src="./img/webp/Tzuyu.webp" onerror="this.onerror=null; this.src='./img/jpg/Tzuyu.jpg'" alt="Picture of Tzuyu in &quot;Yes or Yes&quot; era">
          </div>
          <div class="info-side">
            <h2><a href="#Twice" onclick="focusDelay('Twice')">Tzuyu (쯔위)</a></h2>
            <p>
              <span class="property">Birth Name:</span>
              <span class="value">Chou Tzuyu (저우쯔위)</span>
            </p>
            <p>
              <span class="property">Date of Birth:</span>
              <span class="value">June 14, 1999</span>
            </p>
            <p>
              <span class="property">Nationality:</span>
              <span class="value">South Korean</span>
            </p>
            <p>
              <span class="property">Birthplace:</span>
              <span class="value">East District, Tainan, Taiwan</span>
            </p>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <a href="https://github.com/airicbear/twice">Contribute <img class="lazyload" data-src="https://image.flaticon.com/icons/svg/25/25471.svg" alt="GitHub" class="logo"></a>
    </footer>
  </div>
  <script src="./js/lazysizes.min.js" async></script>
  <script src="./js/twice.js" async defer></script>
  <script defer>
    randomVideo('MV');

    // Smooth anchor jump
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth',
        });
      });
    });

    /**
     * Focus image with delay to allow smooth anchor jump
     * @param {string} id
     * @param {number} delay
     **/
    let focusDelay = (id, index, delay = 1000) => {
      setTimeout(() => {
        document.getElementById(id).focus()
      }, delay);
    };
  </script>
</body>

</html>